drop database if exists `manager_user_trongnguyen`;
CREATE DATABASE IF NOT EXISTS manager_user_trongnguyen CHARACTER SET utf8;
USE manager_user_trongnguyen;

CREATE TABLE IF NOT EXISTS tbl_user (
user_id INT(11) not null PRIMARY KEY AUTO_INCREMENT,
group_id INT(11) not null default 1,
login_name VARCHAR(15) not null default "",
`password` VARCHAR(50) not null default "",
full_name VARCHAR(255) not null default "",
full_name_kana VARCHAR(255) not null default "",
email VARCHAR(255) not null default "",
tel VARCHAR(15) not null default "0000-0000",
birthday Date not null default "1900-01-01",
salt VARCHAR(255) not null default "",
category INT(11) not null default 1);

CREATE TABLE IF NOT EXISTS `tbl_detail_user_japan`(
detail_user_japan_id INT(11) not null PRIMARY KEY AUTO_INCREMENT,
user_id INT(11) not null,
code_level VARCHAR(15) not null default 'N5',
start_date	Date not null default '1900-01-01',
end_date	Date not null default '1900-01-01',
total	INT(11) not null default -1);

CREATE TABLE IF NOT EXISTS `mst_group`(
group_id	INT(11) not null PRIMARY KEY AUTO_INCREMENT,
group_name	VARCHAR(255) not null);

CREATE TABLE IF NOT EXISTS `mst_japan`(
code_level	VARCHAR(15) not null PRIMARY KEY,
name_level	VARCHAR(255) not null);

ALTER TABLE tbl_user ADD CONSTRAINT fk_GROUPID FOREIGN KEY(group_id) REFERENCES `mst_group`(group_id);

ALTER TABLE tbl_detail_user_japan ADD CONSTRAINT fk_USERID FOREIGN KEY(user_id) REFERENCES `tbl_user`(user_id);

ALTER TABLE tbl_detail_user_japan ADD CONSTRAINT fk_CODELV FOREIGN KEY(code_level) REFERENCES `mst_japan`(code_level);


INSERT INTO mst_japan
VALUES ('N1','Trình độ tiếng nhật cấp 1');

INSERT INTO mst_japan
VALUES ('N2','Trình độ tiếng nhật cấp 2');

INSERT INTO mst_japan
VALUES ('N3','Trình độ tiếng nhật cấp 3');

INSERT INTO mst_japan
VALUES ('N4','Trình độ tiếng nhật cấp 4');

INSERT INTO mst_japan
VALUES ('N5','Trình độ tiếng nhật cấp 5');

INSERT INTO mst_group
VALUES (1,'Phòng phát triển số 1');

INSERT INTO mst_group
VALUES (2,'Phòng phát triển số 2');

INSERT INTO mst_group
VALUES (3,'Phòng phát triển số 3');

INSERT INTO mst_group
VALUES (4,'Phòng phát triển số 4');

INSERT INTO tbl_user(login_name, salt, `password`, category)
VALUES ('admin', '1ǟ', '5802b1d70ecfb1364e1d7ad0083c0748473e69ba', 0);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Nguyễn Thị Mai Hương', '1983-07-08', 2, 'ntmhuong@luvina.net', '0914-3263-86', 1);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Lê Thị Xoa', '1983-07-08', 2, 'xoalt@luvina.net', '1234-5678-94', 1);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Đặng Thị Hân', '1983-07-08', 3, 'handt@luvina.net', '1234-5678-94', 1);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Lê Nghiêm Thủy', '1983-07-08', 3, 'thuyln@luvina.net', '1234-5678-94', 1);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Lê Phương Anh', '1983-07-08', 3, 'anhlp@luvina.net', '1234-5678-94', 1);

INSERT INTO tbl_user(full_name, birthday, group_id, email, tel, category)
VALUES ('Lê Phương Anh', '1983-07-08', 3, 'anhlp@luvina.net', '1234-5678-94', 1);

INSERT INTO tbl_detail_user_japan(user_id, code_level, end_date, total)
VALUES (2, 'N1', '2011-07-08', 290);

INSERT INTO tbl_detail_user_japan(user_id, code_level, end_date, total)
VALUES (3, 'N2', '2011-07-08', 290);

INSERT INTO tbl_detail_user_japan(user_id, code_level, end_date, total)
VALUES (4, 'N3', '2011-07-08', 290);

INSERT INTO tbl_detail_user_japan(user_id, code_level, end_date, total)
VALUES (5, 'N4', '2011-07-08', 290);

INSERT INTO tbl_detail_user_japan(user_id, code_level, end_date, total)
VALUES (6, 'N4', '2011-07-08', 290);