drop database if exists `manager_user_trongnguyen`;
CREATE DATABASE IF NOT EXISTS manager_user_trongnguyen CHARACTER SET utf8;
USE manager_user_trongnguyen;

CREATE TABLE IF NOT EXISTS tbl_user (
user_id INT(11) not null PRIMARY KEY AUTO_INCREMENT,
group_id INT(11) not null default 1,
login_name VARCHAR(15) not null default "",
`password` VARCHAR(50) not null default "",
full_name VARCHAR(255) not null default "",
full_name_kana VARCHAR(255) not null default "",
email VARCHAR(255) not null default "",
tel VARCHAR(15) not null default "0000-0000",
birthday Date not null default "1900-01-01",
salt VARCHAR(255) not null default "",
category INT(11) not null default 0);

CREATE TABLE IF NOT EXISTS `tbl_detail_user_japan`(
detail_user_japan_id INT(11) not null PRIMARY KEY AUTO_INCREMENT,
user_id INT(11) not null,
code_level VARCHAR(15) not null,
start_date	Date not null,
end_date	Date not null,
total	INT(11) not null);

CREATE TABLE IF NOT EXISTS `mst_group`(
group_id	INT(11) not null PRIMARY KEY AUTO_INCREMENT,
group_name	VARCHAR(255) not null);

CREATE TABLE IF NOT EXISTS `mst_japan`(
code_level	VARCHAR(15) not null PRIMARY KEY,
name_level	VARCHAR(255) not null);

ALTER TABLE tbl_user ADD CONSTRAINT fk_GROUPID FOREIGN KEY(group_id) REFERENCES `mst_group`(group_id);

ALTER TABLE tbl_detail_user_japan ADD CONSTRAINT fk_USERID FOREIGN KEY(user_id) REFERENCES `tbl_user`(user_id);

ALTER TABLE tbl_detail_user_japan ADD CONSTRAINT fk_CODELV FOREIGN KEY(code_level) REFERENCES `mst_japan`(code_level);


INSERT INTO mst_japan
VALUES ('N1','Trình độ tiếng nhật cấp 1');

INSERT INTO mst_japan
VALUES ('N2','Trình độ tiếng nhật cấp 2');

INSERT INTO mst_japan
VALUES ('N3','Trình độ tiếng nhật cấp 3');

INSERT INTO mst_japan
VALUES ('N4','Trình độ tiếng nhật cấp 4');

INSERT INTO mst_japan
VALUES ('N5','Trình độ tiếng nhật cấp 5');

INSERT INTO mst_group
VALUES (1,'Phòng phát triển số 1');

INSERT INTO mst_group
VALUES (2,'Phòng phát triển số 2');

INSERT INTO mst_group
VALUES (3,'Phòng phát triển số 3');

INSERT INTO tbl_user(login_name, salt, `password`)
VALUES ('admin', '1ǟ', '5fc13a2721ed4c84005a981bd4477e78b7a93334');