# Configure
User_Limit=5
Paging_Limit=3
# ADM002 properties
ADM002_Textbox=ADM002_FullName
ADM002_GroupId=ADM002_GroupId
ADM002_Search=adm002search
ADM002_Create=adm002create
ADM002_FirstSorting=tbl_user.full_name
ADM002_SecondSorting=mst_japan.name_level
ADM002_ThirdSorting=tbl_detail_user_japan.end_date
ADM002_ASC=\u25B2\u25BD
ADM002_DESC=\u25B3\u25BC
ADM002_PagingTien=ADM002_PagingTien
ADM002_FirstPage=ADM002_FirstPage
ADM002_SecondPage=ADM002_SecondPage
ADM002_ThirdPage=ADM002_ThirdPage
ADM002_PagingLui=ADM002_PagingLui