# Configure
User_Limit=5
Paging_Limit=3
# ADM002 properties
ADM002_Textbox=ADM002tbfullname
ADM002_GroupId=ADM002cbbgroupid
ADM002_Search=adm002search
ADM002_Create=adm002create
ADM002_SortType=adm002sortType
ADM002_SortSymbol=adm002sortsymbol
ADM002_CurrentPage=adm002currentpage
