# Configure
User_Limit=5
Paging_Limit=3
ADM002_Textbox=fullName
ADM002_GroupId=groupId
ADM002_Search=search
ADM002_Create=create
ADM002_FirstSorting=tbl_user.full_name
ADM002_SecondSorting=mst_japan.name_level
ADM002_ThirdSorting=tbl_detail_user_japan.end_date
ADM002_PagingTien=Paging_Tien
ADM002_FirstPage=FirstPage
ADM002_SecondPage=SecondPage
ADM002_ThirdPage=ThirdPage
ADM002_PagingLui=Paging_Lui