# Configure
User_Limit=5
Paging_Limit=3
# ADM002 properties
ADM002_Textbox=ADM002tbfullname
ADM002_GroupId=ADM002cbbgroupid
ADM002_Search=adm002search
ADM002_Create=adm002create
ADM002_FirstSorting=tbl_user.full_name
ADM002_SecondSorting=mst_japan.name_level
ADM002_ThirdSorting=tbl_detail_user_japan.end_date
ADM002_ASC=\u25B2\u25BD
ADM002_DESC=\u25B3\u25BC