# Limit
User_Limit=5
Paging_Limit=3
MaxLength_LoginName=15
MinLength_LoginName=6
MaxLength_FullName=255
MaxLength_FullNameKana=255
MaxLength_Email=255
MaxLength_Tel=255
MaxLength_Password=15
MinLength_Password=8
# Showing Label
JP_LoginName=\u30A2\u30AB\u30A6\u30F3\u30C8\u540D
JP_GroupName=\u30B0\u30EB\u30FC\u30D7
JP_FullName=\u6C0F\u540D
JP_FullNameKana=\u30AB\u30BF\u30AB\u30CA\u6C0F\u540D
JP_BirthDay=\u751F\u5E74\u6708\u65E5
JP_Year=\u5E74
JP_Month=\u6708
JP_Date=\u65E5
JP_Email=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
JP_Tel=\u96FB\u8A71\u756A\u53F7
JP_Pass=\u30D1\u30B9\u30EF\u30FC\u30C9
JP_RePass=\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\uFF09
JP_JapanLevel=\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
JP_StartDate=\u8CC7\u683C\u4EA4\u4ED8\u65E5
JP_EndDate=\u5931\u52B9\u65E5
JP_Total=\u70B9\u6570
# ADM002 properties
ADM002_Textbox=adm002tbfullname
ADM002_GroupId=adm002cbbgroupid
ADM002_Search=adm002search
ADM002_Create=adm002create
ADM002_SortType=adm002sortType
ADM002_SortSymbol=adm002sortsymbol
ADM002_CurrentPage=adm002currentpage
ADM002_ASCSymbol=\u25B2\u25BD
ADM002_DESCSymbol=\u25B3\u25BC